 org $8000
 ldaa #%10011101
 ldab #%11110001
 stab $3
 clrb
 staa $1
 stab $2
 lsl $1
 adcb $2
 lslb
 lsl $1
 adcb $2
 lslb
 lsl $1
 adcb $2
 lslb
 lsl $1
 adcb $2
 lslb
 lslb
 lslb
 lslb
 stab $a
 clrb

 lsl $1
 adcb $2
 lslb
 lsl $1
 adcb $2
 lslb
 lsl $1
 adcb $2
 lslb
 lsl $1
 adcb $2
 lslb
 lslb
 lslb
 lslb
 stab $c
 
 ldab $3
 stab $1
 clrb
 
 lsl $1
 adcb $2
 lslb
 lsl $1
 adcb $2
 lslb
 lsl $1
 adcb $2
 lslb
 lsl $1
 adcb $2
 stab $b
 clrb

 lsl $1
 adcb $2
 lslb
 lsl $1
 adcb $2
 lslb
 lsl $1
 adcb $2
 lslb
 lsl $1
 adcb $2 
 stab $d

 ldaa $a
 oraa $b
 
 ldab $c
 orab $d
 
 xgdx